# Production Environment Variables
# This file is symlinked to all apps

# Environment
ENV=production
APP_ENV=production

# Digital Ocean Droplet Configuration
DO_DROPLET_HOST=kl_droplet
DO_DROPLET_USERNAME=root

# Digital Ocean Space Bucket
DO_SB_PROFILE=do-tor1
DO_SB_AWS_KEY_ID=aws_access_key_id
DO_SB_AWS_SECRET=Wvo3G2dOs1QlzrXpE13pvWgMqaJvWFinDJMop/7jP0s
DO_SB_AWS_ENDPOINT=https://sfo3.digitaloceanspaces.com

## APPS
# Scanner
MARKET_CAP_MIN=1000000000 #1B
MARKET_CAP_MAX=1000000000000000 #10T

# Server Configuration
API_PORT=3001
API_HOST=0.0.0.0

# MongoDB Database Configuration (Updated naming convention)
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=j3Sh01ZaSDFj3i854YF5sa
MONGO_DATABASE=markets_data
MONGO_DB=buydy

# External APIs
# https://eodhd.com
API_EODHD_API_TOKEN=5db9d391afb8b1.19419459

# Logging Configuration
DEBUG_MODE=true
EODHD_VERBOSE_LOGGING=false
QUEUE_VERBOSE_LOGGING=false
CACHE_VERBOSE_LOGGING=false
